{
    "name": "tutida/reject-upper-case",
    "description": "reject-upper-case plugin for CakePHP",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "illegal address"],
    "homepage": "https://github.com/tutida/reject-upper-case",
    "license": "MIT",
    "authors": [
        {
                "name": "tutida",
                "homepage": "https://github.com/tutida",
                "role": "Author"
            }
    ],
    "require": {
        "composer/installers": "*"
    }
}